{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "YOUR_CONNECTION_STRING",
  "JWT": {
    "SecretKey": "JWT_SECRET_KEY"
  }
}
